R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Netherlands.utf8  LC_CTYPE=English_Netherlands.utf8   
[3] LC_MONETARY=English_Netherlands.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Netherlands.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mice_3.16.0        magrittr_2.0.3     rstan_2.32.5       StanHeaders_2.32.5
[5] patchwork_1.2.0    ggplot2_3.5.1     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0     dplyr_1.1.2          farver_2.1.1        
 [4] loo_2.8.0            fastmap_1.1.1        tensorA_0.36.2      
 [7] rpart_4.1.19         digest_0.6.33        lifecycle_1.0.3     
[10] survival_3.5-5       processx_3.8.2       posterior_1.6.0     
[13] compiler_4.3.1       rlang_1.1.1          tools_4.3.1         
[16] utf8_1.2.3           yaml_2.3.7           knitr_1.43          
[19] prettyunits_1.1.1    labeling_0.4.2       bridgesampling_1.1-2
[22] htmlwidgets_1.6.2    pkgbuild_1.4.2       curl_5.0.1          
[25] RColorBrewer_1.1-3   cmdstanr_0.9.0       abind_1.4-5         
[28] withr_2.5.0          purrr_1.0.1          nnet_7.3-19         
[31] grid_4.3.1           stats4_4.3.1         fansi_1.0.4         
[34] jomo_2.7-6           colorspace_2.1-0     inline_0.3.19       
[37] scales_1.4.0         iterators_1.0.14     MASS_7.3-60         
[40] cli_3.6.1            mvtnorm_1.2-2        rmarkdown_2.23      
[43] crayon_1.5.2         generics_0.1.3       RcppParallel_5.1.7  
[46] rstudioapi_0.15.0    minqa_1.2.5          stringr_1.5.0       
[49] splines_4.3.1        bayesplot_1.10.0     parallel_4.3.1      
[52] matrixStats_1.0.0    brms_2.22.0          vctrs_0.6.3         
[55] V8_4.4.0             boot_1.3-28.1        glmnet_4.1-7        
[58] Matrix_1.6-5         jsonlite_1.8.7       callr_3.7.3         
[61] mitml_0.4-5          foreach_1.5.2        tidyr_1.3.0         
[64] glue_1.6.2           pan_1.8              nloptr_2.0.3        
[67] codetools_0.2-19     ps_1.8.1             distributional_0.3.2
[70] stringi_1.7.12       gtable_0.3.6         shape_1.4.6         
[73] QuickJSR_1.0.7       lme4_1.1-35.1        tibble_3.2.1        
[76] pillar_1.9.0         htmltools_0.5.5      Brobdingnag_1.2-9   
[79] R6_2.5.1             evaluate_0.21        lattice_0.21-8      
[82] backports_1.4.1      broom_1.0.5          rstantools_2.3.1.1  
[85] Rcpp_1.0.11          coda_0.19-4          gridExtra_2.3       
[88] nlme_3.1-162         checkmate_2.2.0      xfun_0.39           
[91] pkgconfig_2.0.3     
