R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Netherlands.utf8  LC_CTYPE=English_Netherlands.utf8   
[3] LC_MONETARY=English_Netherlands.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Netherlands.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] magrittr_2.0.3     rstan_2.32.5       StanHeaders_2.32.5 patchwork_1.2.0   
[5] ggplot2_3.5.1     

loaded via a namespace (and not attached):
 [1] gtable_0.3.3         tensorA_0.36.2       QuickJSR_1.0.7      
 [4] xfun_0.39            htmlwidgets_1.6.2    processx_3.8.2      
 [7] inline_0.3.19        lattice_0.21-8       callr_3.7.3         
[10] quadprog_1.5-8       vctrs_0.6.3          tools_4.3.1         
[13] ps_1.8.1             generics_0.1.3       curl_5.0.1          
[16] stats4_4.3.1         parallel_4.3.1       tibble_3.2.1        
[19] fansi_1.0.4          cmdstanr_0.9.0       pkgconfig_2.0.3     
[22] brms_2.22.0          Matrix_1.6-5         data.table_1.14.8   
[25] checkmate_2.2.0      distributional_0.3.2 RcppParallel_5.1.7  
[28] lifecycle_1.0.3      compiler_4.3.1       farver_2.1.1        
[31] stringr_1.5.0        Brobdingnag_1.2-9    munsell_0.5.0       
[34] codetools_0.2-19     htmltools_0.5.5      bayesplot_1.10.0    
[37] yaml_2.3.7           crayon_1.5.2         pillar_1.9.0        
[40] tidyr_1.3.0          bridgesampling_1.1-2 abind_1.4-5         
[43] nlme_3.1-162         posterior_1.6.0      tidyselect_1.2.0    
[46] digest_0.6.33        mvtnorm_1.2-2        stringi_1.7.12      
[49] reshape2_1.4.4       dplyr_1.1.2          purrr_1.0.1         
[52] labeling_0.4.2       fastmap_1.1.1        grid_4.3.1          
[55] colorspace_2.1-0     cli_3.6.1            loo_2.8.0           
[58] pkgbuild_1.4.2       utf8_1.2.3           withr_2.5.0         
[61] prettyunits_1.1.1    scales_1.3.0         backports_1.4.1     
[64] rmarkdown_2.23       matrixStats_1.0.0    gridExtra_2.3       
[67] coda_0.19-4          evaluate_0.21        knitr_1.43          
[70] ggdist_3.3.1         V8_4.4.0             rstantools_2.3.1.1  
[73] rlang_1.1.1          Rcpp_1.0.11          glue_1.6.2          
[76] see_0.8.0            rstudioapi_0.15.0    jsonlite_1.8.7      
[79] plyr_1.8.8           R6_2.5.1            
