R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Netherlands.utf8  LC_CTYPE=English_Netherlands.utf8   
[3] LC_MONETARY=English_Netherlands.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Netherlands.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mice_3.16.0     purrr_1.0.1     patchwork_1.2.0 dplyr_1.1.2    
[5] ggplot2_3.5.1  

loaded via a namespace (and not attached):
 [1] gtable_0.3.3         shape_1.4.6          xfun_0.39           
 [4] htmlwidgets_1.6.2    lattice_0.21-8       vctrs_0.6.3         
 [7] tools_4.3.1          generics_0.1.3       parallel_4.3.1      
[10] tibble_3.2.1         fansi_1.0.4          pan_1.8             
[13] pkgconfig_2.0.3      jomo_2.7-6           Matrix_1.6-5        
[16] distributional_0.3.2 lifecycle_1.0.3      stringr_1.5.0       
[19] compiler_4.3.1       farver_2.1.1         munsell_0.5.0       
[22] codetools_0.2-19     htmltools_0.5.5      yaml_2.3.7          
[25] glmnet_4.1-7         pillar_1.9.0         furrr_0.3.1         
[28] nloptr_2.0.3         tidyr_1.3.0          MASS_7.3-60         
[31] iterators_1.0.14     rpart_4.1.19         boot_1.3-28.1       
[34] foreach_1.5.2        mitml_0.4-5          nlme_3.1-162        
[37] parallelly_1.36.0    tidyselect_1.2.0     digest_0.6.33       
[40] stringi_1.7.12       future_1.33.0        listenv_0.9.0       
[43] labeling_0.4.2       splines_4.3.1        fastmap_1.1.1       
[46] grid_4.3.1           colorspace_2.1-0     cli_3.6.1           
[49] magrittr_2.0.3       survival_3.5-5       utf8_1.2.3          
[52] broom_1.0.5          withr_2.5.0          scales_1.3.0        
[55] backports_1.4.1      rmarkdown_2.23       globals_0.16.2      
[58] nnet_7.3-19          lme4_1.1-35.1        evaluate_0.21       
[61] knitr_1.43           ggdist_3.3.1         mgcv_1.9-1          
[64] rlang_1.1.1          Rcpp_1.0.11          glue_1.6.2          
[67] rstudioapi_0.15.0    minqa_1.2.5          jsonlite_1.8.7      
[70] R6_2.5.1            
